listener 1883 127.0.0.1

listener 8883
tls_version tlsv1.2

cafile /etc/mosquitto/TLS/ca.crt
certfile /etc/mosquitto/TLS/mqtt.crt
keyfile /etc/mosquitto/TLS/mqtt.key
require_certificate false

autosave_interval 1800

connection_messages true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

persistence true
persistence_file mosquitto.db
persistent_client_expiration 1m

retained_persistence true
