server {

        listen       80;
        #server_name  <WEB SERVER IP HERE/FQDN>;
        auth_basic              "Hey you !?";
        auth_basic_user_file    "/etc/nginx/.owntracks.passwd";

        return 301 https://$host$request_uri;
}

server {

        listen               443 ssl;
#        ssl                  on; 
        ssl_certificate      /etc/nginx/TLS/owntracks.crt;
        ssl_certificate_key  /etc/nginx/TLS/owntracks.key;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        access_log              /var/log/nginx/owntracks_access.log;
        error_log               /var/log/nginx/owntracks_error.log;

        auth_basic              "Hey, who are you ?!";
        auth_basic_user_file    "/etc/nginx/.owntracks.passwd";


        # Main page
        location / {

                proxy_pass              http://ot-recorder:8083;
                proxy_http_version      1.1;
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Real-IP $remote_addr;

                autoindex               off;
                auth_basic              off;

                # Redirect to main map
                rewrite ^/$ https://$host/last/index.html permanent;

        }

        # Main page
        location /table {

                proxy_pass              http://ot-recorder:8083;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        # OwnTracks Recorder Views
        location /owntracks/views/ {
                proxy_buffering         off;            # Chrome
                proxy_pass              http://ot-recorder:8083/views;
                proxy_http_version      1.1;
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Real-IP $remote_addr;

        }


        location /owntracks/static/ {

                proxy_pass              http://ot-recorder:8083/static/;
                autoindex               off;
                proxy_http_version      1.1;
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Real-IP $remote_addr;
        }


}
